{
  "name": "projeto-ubs",
  "version": "1.0.0",
  "description": "&nbsp;&nbsp;&nbsp;&nbsp;Portal Saúde tem como objetivo facilitar o acesso da população às informações sobre os postos de saúde (UBS) do município de Capelinha - MG. Aqui, o cidadão pode conhecer a localização e os serviços oferecidos por cada unidade, além de ter acesso a dicas de prevenção de doenças, hábitos saudáveis e notícias relacionadas à saúde pública. Nosso compromisso é promover informação clara, acessível e útil para todos.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CleytonAndrade/projeto-ubs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CleytonAndrade/projeto-ubs/issues"
  },
  "homepage": "https://github.com/CleytonAndrade/projeto-ubs#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "cpf-cnpj-validator": "^1.0.3",
    "csurf": "^1.2.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "mysql2": "^3.14.0",
    "validator": "^13.15.0",
    "vanilla-masker": "^1.2.0",
    "winston": "^3.17.0"
  }
}
